.form-delete{
  margin-top: 5px;
}
.multiselect-item ,filter{
  margin-top: 20px;
}
.multiselect-search{
  margin-top:15px;
}
.image_picker_image {
  max-width: 259px;
  max-height: 185px;
  background-color: #FF0000;
}
.slot-wrapper{
margin-top: 20px;
}